:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    
    }
    
    html{
        box-sizing: #ccc;
        margin: 30px 50px;
        line-height: 1.4;
    
    }
    body{
        background: #ccc;
        margin: 30px 50px;
        line-height: 1.4;
    }
    
    .btn{
        background: var(--dark);
        color: var(--light);
        padding: 0.6rem 1.3rem;
        text-decoration: none;
        border: 0;
    }
    img {
        max-width: 100%;
    }
    
    .wrapper{
        display: grid;
        grid-gap: 20px;
    }
    /* navigation */
    .main-nav ul{
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
    .main-nav a{
        background: var(--primary);
        display: block;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    
    }
    .main-nav a:hover{
        background: var(--dark);
        color: var(--light);
    }
    /* top container */
    .top-container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    }
    
    /* showcase */
    .showcase {
        grid-area: showcase;
        min-height: 400px;
        background: url(img/chadusimg7.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
    
    }
    .showcase h1{
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--light);
    }
    .showcase p{
        font-size: 1.3rem;
        margin-top: 0;
        color: var(--light);
    }
    
    /* top box */
    .top-box{
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
    }
    
    .top-box .price{
    font-size: 2.5rem;
    }
    
    .top-box-a{
        grid-area: top-box-a;
    }
    .top-box-b{
        grid-area: top-box-b;
    }
    /* boxes */
    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 20px;
    }
    
    .box {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }
    .shit{
        background-color: rgb(22, 22, 22);
        display: inline-block;
    }
    .mn{
        font-size: 25px;
        color: var(--dark);
    }
    /* core values */
    .amadu{
        margin-top: 2rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding:1rem
    }
    /* info */
    .info {
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
        margin-top: 30px;
        border-radius: 10px;
    }
    .info img{
        border-radius: 10px;
    }
    /* portfolio */
    .portfolio{
        margin-top: 30px;
        display: flex;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       
        justify-content: center;
        align-items: center;
    }
    .portfolio img{
        width: 250px;
        box-shadow: var(--shadow);
        border-radius: 10px;
    }
    .shehu{
        display: flex;
        margin-left: 30px;
    }
    .shehu img {
        margin-left: 20px;
        width: 250px;
        height: 270px;
    }
.shitu{
    background-color: var(--light);
    height: 80px;
    width: 250px;
    margin-left: -370px;
    text-align: center;
    border-radius: 10px;
    margin-top: -40px;
}
.mumz{
    align-content: center;
    margin-bottom: -30px;
    margin-left: 400px;
}
.custom-header {
    font-size: 40px;
    color: gray;
   
  }
  .hlo{
    font-size: 30px;
    color: gray;
    margin-top: -10px;
  }
.h9{
    font-family: sans-serif ;
    font-size: 40px;
}
    /* footer */
    footer{
        margin-top: 2rem;
        
        color: var(--light);
        text-align: center;
        padding:1rem
    }
    @media (max-width: 700px){
        .top-container{
            grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
        }
        .showcase h1{
            font-size: 2.5rem;
        }
        .main-nav ul{
            grid-template-columns: 1fr;
        }
        .info{
            grid-template-columns: 1fr;
        }
        .info .btn {
            display: block;
            text-align: center;
            margin: auto;
        }
    }
    
footer{
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display:flex ;
    flex-direction: column;
    
    align-items: flex-start;
    margin-bottom: 20px;
}
.social-icons {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .social-icon:hover {
    background-color: #333;
  }
.h1{
    color: blue;
}
img {
    border-radius: 8px;
  }
footer h4{
    font-size: 20px;
    padding-bottom:10px ;
    color: #606063;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
    color: #606063;
}

footer a{
    text-decoration: none;
    margin: 0 0 8px 0;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    color: #606063;
    padding-right: 4px;
    cursor:pointer;
}

footer .follow i{
    color: #606063;
    padding-right: 4px;
    cursor:pointer;
}
footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
color: #e42107;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
.section-p1{
    margin-top: 30px;
}

@media(max-width:799px){
    .section-p1{
        padding: 20px;
        margin-top: 20px;
    }
    #header{
       
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px ;
    }
    #hero {
    
        padding: 0 20px;
        background-position: 55%;
    
    
    
    }
    #feature .febox{
        width: 115px;
        margin: 0 0 1px 0;
    }
}
footer .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

footer .social-media > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}

footer .social-media a + a {
    margin-left: 1.4em;
}

footer .social-media a,
footer .social-media svg {
    width: 35px;
    height: 35px;
}

footer .social-media a .symbol {
    fill: var(--color-white);
    transition: .3s;
}

footer .social-media a:hover .symbol {
    fill: var(--color-secondary);
}

footer .social-media a .bg {
    fill: var(--color-secondary);
    transition: .3s;
}

footer .social-media a:hover .bg {
    fill: var(--color-white);
}